<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="097f9a24-2e30-4414-8c4a-99dc15e27f7f"
			name="StartAUT"
			ref="23a6755f-4598-4326-af21-3ec06cf72dcc"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="af99f708-ec8b-4951-b591-6632b1d4bc10"
					variableid="b78d3235-d14e-42cd-b7ce-3cff980c0ad8"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="146b0c12-01d0-4b3b-b17c-eb5c91168055"
			name="Add_server"
			ref="1e321baf-070f-4da2-be95-aab433209b51"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="3c9949cf-8a65-4921-80a1-2434b1811c6f"
			name="Recording1"
			ref="c50c2742-2ba8-4ad5-9708-4a6453fa020d"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="6d00fab5-f1b9-47f6-b1fd-5fc689342166"
			name="graph_page"
			ref="55cda16b-0810-42ea-acec-b717f5317a8e"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="89bbada1-5ff7-4a26-8941-4feb202568a5"
			name="Alert_Action1"
			ref="07108150-4ff1-42e3-b696-9bf2c6c04043"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="8a1b6f53-756d-4060-b40b-966345ed8b02"
			name="Create_view"
			ref="b95d6861-c0d8-455d-aa0c-773539e74436"
			type="Recording">
			</testmodule>
			<setup
			id="a2c63b53-3e55-4ad5-acfd-6d833aa0f53d"
			name="setup">
			</setup>
			<testmodule
			id="a6728ad7-470e-4ffc-aefb-2814c171350e"
			name="CloseAUT"
			ref="e78164c3-6897-4b23-b083-4ed00307f16c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="af99f708-ec8b-4951-b591-6632b1d4bc10"
					variableid="74f65e06-e9b0-40cf-b902-137d9867d25b"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="af99f708-ec8b-4951-b591-6632b1d4bc10"
			name="NewDM2"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			enabled="False"
			id="e64fe266-b56d-46ec-a4cd-1e5be2282e57"
			name="Search_CustomCounter_Instances1"
			ref="6bf120a2-fa3b-48d9-8d73-c4c48c41bfb5"
			type="Recording">
			</testmodule>
			<testcase
			id="ed805845-79f7-459d-bf7f-9b17a3514c38"
			name="TestCase">
			</testcase>
			<teardown
			id="f18b6d09-1e5d-4ccb-872d-381f6dea1bd8"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="f719a647-9d47-4232-93d8-677642dad65c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="NewDM2"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f719a647-9d47-4232-93d8-677642dad65c"
			name="NewDM2">
				<testcase
				id="af99f708-ec8b-4951-b591-6632b1d4bc10"
				name="NewDM2">
					<testcase
					id="ed805845-79f7-459d-bf7f-9b17a3514c38"
					name="TestCase">
						<setup
						id="a2c63b53-3e55-4ad5-acfd-6d833aa0f53d"
						name="setup">
							<testmodule
							id="097f9a24-2e30-4414-8c4a-99dc15e27f7f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3c9949cf-8a65-4921-80a1-2434b1811c6f"
						name="Recording1">
						</testmodule>
						<testmodule
						id="6d00fab5-f1b9-47f6-b1fd-5fc689342166"
						name="graph_page">
						</testmodule>
						<testmodule
						id="e64fe266-b56d-46ec-a4cd-1e5be2282e57"
						name="Search_CustomCounter_Instances1">
						</testmodule>
						<testmodule
						id="8a1b6f53-756d-4060-b40b-966345ed8b02"
						name="Create_view">
						</testmodule>
						<testmodule
						id="89bbada1-5ff7-4a26-8941-4feb202568a5"
						name="Alert_Action1">
						</testmodule>
						<testmodule
						id="146b0c12-01d0-4b3b-b17c-eb5c91168055"
						name="Add_server">
						</testmodule>
						<teardown
						id="f18b6d09-1e5d-4ccb-872d-381f6dea1bd8"
						name="teardown">
							<testmodule
							id="a6728ad7-470e-4ffc-aefb-2814c171350e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="af99f708-ec8b-4951-b591-6632b1d4bc10">
			</testcontainer>
			<testcontainer
			id="ed805845-79f7-459d-bf7f-9b17a3514c38">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
