<repository
id="f23ca0c5-df30-413e-8505-f62244f4e60c"
name="NewDM2Repository">
	<codegen
	classname="NewDM2Repository"
	namespace="NewDM2">
	</codegen>
	<rootfolder
	capname="unknown"
	id="a7e4b245-c6e1-4077-8b08-fc349955bf82"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="form"
		id="9597f5b2-0fb6-4d03-8e5d-25ad71afc93f"
		isrooted="True"
		name="IDERASQLDiagnosticManagerSQLdmRepos"
		refpath="/form[@title='IDERA SQL Diagnostic Manager (SQLdmRepository3935-CELSYSBLR000241\CELSYSWTC_17)']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,wpfelement,wpfgroupelement"
			capname="menuitem"
			id="6bc8bf83-5dbf-4cb3-9946-b03bd94555da"
			name="FilesMenu"
			refimgid="d640df72-4ed2-40c2-adba-778fd6d11f2c"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/container/container[1]/menubar[3]/menuitem[@automationid='filesMenu']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//menuitem[@automationid='filesMenu']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']/container/container[1]/menubar[3]/menuitem[@automationid='filesMenu']
			</item>
			<item
			addcaps="tree,control,nativewindow"
			capname="tree"
			id="c05f06de-5059-43f7-94d0-b3584ced417e"
			name="UserViewsTreeView"
			refimgid="4e2ac9af-d186-4573-bce5-99f2669de50b"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/statusbar/grip/container[@automationid='LeftNavPane']/container[@automationid='navigationPaneHost']/container[@caption='' and @controltypename='WinFormsAdapter']/container[@caption='']/container[@caption='' and @controlname='userViewsPanel']/tree[@controlname='userViewsTreeView']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//tree[@controlname='userViewsTreeView']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']/statusbar[@automationid='statusBar']/?/?/container[@automationid='LeftNavPane']/container[@automationid='navigationPaneHost']//tree[@controlname='userViewsTreeView']
			</item>
			<item
			addcaps="treeitem,accessible,accessibletreeitem"
			capname="treeitem"
			id="2c18890f-4132-4ca6-870d-43b867a82420"
			name="Demo3"
			refimgid="461c7dbf-9e61-4a99-a538-8b9e4bc5125e"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/statusbar/grip/container[@automationid='LeftNavPane']/container[@automationid='navigationPaneHost']/container[@caption='' and @controltypename='WinFormsAdapter']/container[@caption='']/container[@caption='' and @controlname='userViewsPanel']/tree/treeitem[@accessiblename='demo (3)']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//treeitem[@accessiblename='demo (3)']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']/statusbar[@automationid='statusBar']/?/?/container[@automationid='LeftNavPane']/container[@automationid='navigationPaneHost']//tree[@controlname='userViewsTreeView']/treeitem[@accessiblename='demo (3)']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="ba495f1e-e5ec-4337-b63f-14d19c1d5876"
			name="Administration"
			refimgid="f50fb236-37fc-4876-9055-038ca7f98a4a"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/container/container[1]/tabpagelist/tabpage[@automationid='administrationMenu']/text[@caption='Administration']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//text[@caption='Administration']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']//tabpagelist[@automationid='topMenu']/tabpage[@automationid='administrationMenu']/text[@caption='Administration']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1ef7ec15-8499-4fa2-939f-57b3c8d59daa"
			name="FeatureHeaderLabel"
			refimgid="5d731524-f177-4eaf-baf9-e9b2eb2d3917"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/statusbar/grip/container[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']/container/container[@caption='']/container[@caption='' and @controlname='AdministrationView']/container/container[@caption='' and @controlname='featureButtonCustomCounter']/container/text[@caption='Custom Counters']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//text[@caption='Custom Counters' and @controlname='featureHeaderLabel']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']/statusbar[@automationid='statusBar']/?/?/container[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//container[@controlname='featureButtonCustomCounter']/?/?/text[@caption='Custom Counters']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="d7ef46e1-d8dd-4aea-b419-17b3044a7cbb"
			name="ButtonGroupCustomCountersToolsToo"
			refimgid="51c73288-2ff1-44f4-8e53-51bb1996b7b8"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/statusbar/grip/container[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']/container/container[@caption='']/container[@caption='' and @controlname='AdministrationView']/container/container/element[@controltypename='UltraToolbarsDockArea' and @instance='0']/container[@automationid='Ribbon']/container[@automationid='Lower Ribbon']/container[@automationid='Group : CustomCounters']/button[@automationid='[Group : CustomCounters Tools] Tool : createCounterButton - Index : 0 ']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//button[@automationid='[Group : CustomCounters Tools] Tool : createCounterButton - Index : 0 ']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']/statusbar[@automationid='statusBar']/?/?/container[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']//container[@automationid='Ribbon']/container[@automationid='Lower Ribbon']/container[@automationid='Group : CustomCounters']/button[@automationid='[Group : CustomCounters Tools] Tool : createCounterButton - Index : 0 ']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="b8b3d0c9-660d-43b2-b69a-3251d7dfa41c"
			name="Alerts"
			refimgid="792412c7-4cf2-456c-a322-e6a4169a3e4b"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/container/container[1]/tabpagelist/tabpage[@automationid='alertsMenu']/text[@caption='Alerts']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//text[@caption='Alerts']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']//tabpagelist[@automationid='topMenu']/tabpage[@automationid='alertsMenu']/text[@caption='Alerts']
			</item>
			<item
			addcaps="link,accessible"
			capname="link"
			id="9a2da591-a2f9-4a53-b47c-4405d372821f"
			name="AlertActionsAndResponses"
			refimgid="89a5711d-6bb4-4732-b94c-048ff9b6d795"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/statusbar/grip/container[@automationid='LeftNavPane']/container[@automationid='navigationPaneHost']/container[@caption='' and @controltypename='WinFormsAdapter']/container[@caption='']/container[@caption='' and @controlname='actionsPanel']/link[@text>'Alert Actions and Respons']/text/link[@accessiblename>'Alert Actions and Respons']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//link[@accessiblename>'Alert Actions and Respons']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']/statusbar[@automationid='statusBar']/?/?/container[@automationid='LeftNavPane']/container[@automationid='navigationPaneHost']//link[@url&gt;'Alert Actions and Respons']/?/?/link[@accessiblename&gt;'Alert Actions and Respons']
			</item>
			<item
			addcaps="tree,control,nativewindow"
			capname="tree"
			id="acb4f389-b28a-4aa7-b8a9-245e90872afc"
			name="UserViewTreeView"
			refimgid="755710a3-c749-43ce-b7ca-5501e7af46e2"
			refpath="/form[@title>'IDERA SQL Diagnostic Manager']/statusbar/grip/container[@automationid='LeftNavPane']/container[@automationid='navigationPaneHost']/container[@caption='' and @controltypename='WinFormsAdapter']/container[@caption='']/container[@caption='' and @controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Manager']//tree[@controlname='userViewTreeView']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Manager']/statusbar[@automationid='statusBar']/?/?/container[@automationid='LeftNavPane']/container[@automationid='navigationPaneHost']//tree[@controlname='userViewTreeView']
			</item>
			<basepath>
				/form[@title&gt;'IDERA SQL Diagnostic Manager']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGHSURBVDhPpZNLSwJRGIbHdT+nX3CUFtHC1m2q
XdCiTT8hKnCZlyw3BUZEBBERlCQtCkezizK40SYxhCQvRFk56dv5zszkOI5RtHiG4bu83+WcIwFw
WQkm2LA/wUJ+2a36Zabp0L87TD57/LeA72ZkKJBg6wHZrXEwAI1iKLZHQCTLLO6QMAAWN0WEgFHZ
IVCHj9Fv5zlCgObihh/a9uD0zuckolGuRMuxOSwwHOcX0O58Yic70+enZZOAaneYRC69ePl4EgLF
utznp1wuwCztM1I1nAzK4wFeWzXECkvodNrYz80jyEeiGANNimamtPPiKq7K21Aqh8hXz7CrzGJP
mROVY4VlIajWLlBt3qPYSCFXOULyYQNbmWlN4ktSw6lRRNLj2Lye4K0m0WzVUX8rodRI82SP0R2n
W1mwIjMaoXeJa6kxlJ+z0NrviN5OdpMd4CIhx2OMpL04yS+KKla7Df0Yf3ORHDEvEn3+fZVNEWMf
f39MVmguWg5dEv0pG8+Z28jXGw/XFx4+sQUcdMXvAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="contextmenu"
		id="be38e4a4-f095-4956-a200-ff54b41fa34f"
		isrooted="True"
		name="SQLdmDesktopClient"
		refpath="/contextmenu[@processname='SQLdmDesktopClient']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="c991b869-0936-4b83-b0b9-601864951790"
			name="CreateView"
			refimgid="5bc36288-4da3-4589-80a3-311b809e5d01"
			refpath="/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@automationid='createViewMenu']/text[@caption='Create View']"
			robustPath="/contextmenu[@processname='SQLdmDesktopClient']/?/?/text[@caption='Create View']"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']/?/?/text[@caption='Create View']
			</item>
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="7058c079-37b9-463f-a120-e78fddb09e7f"
			name="DeleteDemo"
			refimgid="50d1e3bf-696c-432c-98c8-94e7111a66f6"
			refpath="/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@name='Delete &quot;demo&quot;']"
			robustPath="/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@name='Delete &quot;demo&quot;']"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@name='Delete &quot;demo&quot;']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="cde85998-da8c-4e8d-b8b9-f04c0e6ebb53"
			name="ManageServers"
			refimgid="59c51458-6bf4-4dbb-ab37-f8e1f88cf875"
			refpath="/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@automationid='manageServersMenu']/text[@caption='Manage Servers']"
			robustPath="/contextmenu[@processname='SQLdmDesktopClient']/?/?/text[@caption='Manage Servers']"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']/?/?/text[@caption='Manage Servers']
			</item>
			<basepath>
				/contextmenu[@processname='SQLdmDesktopClient']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8cd63395-5095-424f-8971-7cf06e83e7b6"
		isrooted="True"
		name="StaticViewPropertiesDialog"
		refpath="/form[@title='Create View']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="90d9e2dc-2c42-4aad-9804-13e2dd7b8667"
			name="Text"
			refimgid="7b39b011-afc2-453d-9f9f-d7e0085989e3"
			refpath="/form[@title='Create View']/text[@controlname='viewNameTextBox']/text[@accessiblerole='Text']"
			robustPath="/form[@title='Create View']/?/?/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@title='Create View']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="e285125b-9eef-476c-aa1e-83127ac8a238"
			name="ChkAll"
			refimgid="089c13ac-2ff3-4b11-9849-08ab4a073bba"
			refpath="/form[@title='Create View']/container/container[@caption='' and @controlname='customCheckedFilterListBox']/container/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/checkbox[@text='All']"
			robustPath="/form[@title='Create View']//checkbox[@text='All']"
			searchtimeout="30000ms">
				/form[@title='Create View']/container[@caption='']/container[@controlname='customCheckedFilterListBox']/container[@caption='']//checkbox[@text='All']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="666e44a3-5286-43ae-aa5d-d5a3f8b3c8c2"
			name="AddButton"
			refimgid="1deb913a-87aa-4b1d-878b-7a6df4ddbd17"
			refpath="/form[@title='Create View']/container/container[@caption='' and @controlname='addRemovePanel']/button[@text='   Add >    ']"
			robustPath="/form[@title='Create View']//button[@text='   Add >    ']"
			searchtimeout="30000ms">
				/form[@title='Create View']/container[@caption='']/?/?/button[@text='   Add &gt;    ']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b1cbdebe-e898-47f2-83e7-4d9bc704f420"
			name="OkButton"
			refimgid="e4e84cd3-0c05-496d-8479-91e5f976cecb"
			refpath="/form[@title='Create View']/button[@text='Create']"
			robustPath="/form[@title='Create View']/button[@text='Create']"
			searchtimeout="30000ms">
				/form[@title='Create View']/button[@text='Create']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="6d16258b-548c-4c88-9b1b-2e77d669c93a"
			name="PnlForm"
			refimgid="8efdfac1-092a-49f9-bb4d-4bfb5e799b75"
			refpath="/form[@title='Create View']/container[@caption='']"
			robustPath="/form[@title='Create View']/container[@caption='']"
			searchtimeout="30000ms">
				/form[@title='Create View']/container[@caption='']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f44efe14-2691-4ec8-93ad-cdd12b677039"
			name="Close"
			refimgid="eb2ad36a-550f-47f5-8e54-f8d3f77c9d2a"
			refpath="/form[@title='Create View']/titlebar/button[@accessiblename='Close']"
			robustPath="/form[@title='Create View']/?/?/button[@accessiblename='Close']"
			searchtimeout="30000ms">
				/form[@title='Create View']/?/?/button[@accessiblename='Close']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9f54804a-2353-4874-9d79-8a564097e932"
			name="Text1"
			refimgid="bbd59554-e4bb-4a57-8f0f-74cc845ecb23"
			refpath="/form[@title='Create View']/container/container[@caption='' and @controlname='customCheckedFilterListBox']/container/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text/text[@accessiblerole='Text']"
			robustPath="/form[@title='Create View']//text[@controlname='txtServerSearchbox']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@title='Create View']/container[@caption='']/container[@controlname='customCheckedFilterListBox']/container[@caption='']/container[@caption='']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,accessible"
			capname="checkbox"
			id="e6367306-d4cc-47de-98e8-4d9b72182cac"
			name="CELSYSBLR000241MSSQLSERVER16"
			refimgid="3bd37fbf-e200-4ec8-9eb1-6640502106f8"
			refpath="/form[@title='Create View']/container/container[@caption='' and @controlname='customCheckedFilterListBox']/container/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/list/list/checkbox[@accessiblename>'CELSYSBLR000241\MSSQLSERV']"
			robustPath="/form[@title='Create View']//checkbox[@accessiblename>'CELSYSBLR000241\MSSQLSERV']"
			searchtimeout="30000ms">
				/form[@title='Create View']/container[@caption='']/container[@controlname='customCheckedFilterListBox']//list[@controlname='checkedListBox1']/?/?/checkbox[@accessiblename&gt;'CELSYSBLR000241\MSSQLSERV']
			</item>
			<basepath>
				/form[@title='Create View']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="97dd9c44-890e-474c-93c4-d35b071a7641"
		isrooted="True"
		name="ExceptionMessageBoxForm"
		refpath="/form[@title='IDERA SQL Diagnostic Manager']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="696e98ee-3bc3-46e6-b6c5-78f40b01796b"
			name="Button1"
			refimgid="e24aa213-a8a6-4bfb-9991-b435765ad8ce"
			refpath="/form[@title>'IDERA SQL Diagnostic Mana' and @processname='SQLdmDesktopClient' and @controlname='ExceptionMessageBoxForm']/container/container[@caption='' and @controlname='pnlButtons']/button[@text='&amp;Yes']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Mana']//button[@text='&amp;Yes']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Mana']/?/?/container[@controlname='pnlButtons']/button[@text='&amp;Yes']
			</item>
			<item
			addcaps="checkbox,accessible"
			capname="checkbox"
			id="34ce331a-9eec-431c-8376-fb43e462d2c8"
			name="ShowDetails"
			refimgid="d4cc7c31-b711-4bbe-a322-d1a0d7a589b4"
			refpath="/form[@name>'IDERA SQL Diagnostic Manager']/element[@automationid='dockMgr']/element/element[@automationid='BodyPane']/element/container/container[@caption='']/container/container/toolbar/checkbox[@accessiblename='Show Details']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Mana']//checkbox[@accessiblename='Show Details']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Mana']/element[@automationid='dockMgr']/element[@automationid='SplitPane0']/?/?/element[@automationid='viewContainer']//toolbar[@controlname='headerStrip']/checkbox[@accessiblename='Show Details']
			</item>
			<item
			addcaps="cell,uiautomation,uiautomationscrollitem"
			capname="cell"
			id="55e8006f-6c1e-4b5d-ada6-0fa2b54516c8"
			name="CellColumnHeaderTotalActiveAlertCoun"
			refimgid="9dadb904-015a-4945-9118-e6dc1e78e75c"
			refpath="/form[@name>'IDERA SQL Diagnostic Manager']/element[@automationid='dockMgr']/element/element[@automationid='BodyPane']/element/container/container[@caption='']/container/container/container/container[@caption='' and @controlname='detailsView']/container[@caption='' and @controlname='ServerGroupDetailsView2_Fill_Panel']/element/element/tree/row/cell[@automationid='[Column Header] TotalActiveAlertCount']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Mana']//cell[@automationid='[Column Header] TotalActiveAlertCount']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Mana']/element[@automationid='dockMgr']/element[@automationid='SplitPane0']/element[@automationid='BodyPane']/element[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/row[@automationid='Band Headers']/cell[@automationid='[Column Header] TotalActiveAlertCount']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="7a72a39d-f8f5-458a-8f7f-e4ba54a77dff"
			name="TextEditorEditArea"
			refimgid="513d9d36-3dbd-48e4-b15d-e967a95211b6"
			refpath="/form[@name>'IDERA SQL Diagnostic Manager']/element[@automationid='dockMgr']/element/element[@automationid='BodyPane']/element/container/container[@caption='']/container/container/container/container[@caption='' and @controlname='detailsView']/container[@caption='' and @controlname='ServerGroupDetailsView2_Fill_Panel']/element/element/tree/treeitem[@automationid='2']/text[@automationid='15']/text[@automationid='[Editor] Edit Area']"
			robustPath="/form[@title>'IDERA SQL Diagnostic Mana']//text[@name='Instance' and @itemstatus=' !IG_DATA_START!ObjectIdentifier^IG_TOKEN_SEPERATOR^Infragistics.Win.UltraWinGrid.RowColRegionIntersectionUIElement+CellUiaProviderStub^IG_TOKEN_DELIMETER^AssemblyVersion^IG_TOKEN_SEPERATOR^21.2.20212.46^IG_TOKEN_DELIMETER^IsRootStub^IG_TOKEN_SEPERATOR^False^IG_TOKEN_SEPERATOR^4^IG_TOKEN_DELIMETER^DisplayText^IG_TOKEN_SEPERATOR^CELSYSBLR000241\MSSQLSERVER_16^IG_TOKEN_DELIMETER^!IG_DATA_END!']/text[@automationid='[Editor] Edit Area']"
			searchtimeout="30000ms">
				/form[@title&gt;'IDERA SQL Diagnostic Mana']/element[@automationid='dockMgr']/element[@automationid='SplitPane0']/element[@automationid='BodyPane']/element[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']//tree[@automationid='ColScrollRegion: 0, RowScrollRegion: 0']/treeitem[@automationid='2']/text[@automationid='15']/text[@automationid='[Editor] Edit Area']
			</item>
			<basepath>
				/form[@title&gt;'IDERA SQL Diagnostic Mana']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b65f8005-185a-4a02-a296-714bbd7ae545"
		isrooted="True"
		name="CustomCounterWizard"
		refpath="/form[@title='Add Custom Counter']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2251c852-1715-4167-afd3-488aead97a4c"
			name="NextButton"
			refimgid="2a38f6a2-ddae-4304-866e-c0a2c764a794"
			refpath="/form[@title='Add Custom Counter']/container/button[@text='&amp;Next >']"
			robustPath="/form[@title='Add Custom Counter']/?/?/button[@text='&amp;Next >']"
			searchtimeout="30000ms">
				/form[@title='Add Custom Counter']/?/?/button[@text='&amp;Next &gt;']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="e0d4476c-b7e8-4343-a362-6ae14691dd4a"
			name="InstanceName"
			refimgid="c6751d60-6ead-4466-aad5-fe7b9de11c88"
			refpath="/form[@title='Add Custom Counter']/element/container[@caption='']/container[@caption>'Select Windows System Cou' and @controlname='wmiCounterPage']/container[@caption='Select Counter']/container[@caption='' and @controlname='wmiBrowseModeContentPanel']/combobox[@controlname='wmiServeSearchBox']/text[@name='Instance Name:']"
			robustPath="/form[@title='Add Custom Counter']//text[@caption='Instance Name:' and @iskeyboardfocusable='True']"
			searchtimeout="30000ms">
				/form[@title='Add Custom Counter']/?/?/container[@controlname='ultraTabWmiCounterPage']/container[@controlname='wmiCounterPage']//combobox[@controlname='wmiServeSearchBox']/text[@name='Instance Name:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bc1561ab-4d56-4eba-b180-ad7b5f847162"
			name="CancelButton"
			refimgid="88c33a3d-30e9-4ff5-b9ed-cfc17ba1fbca"
			refpath="/form[@title='Add Custom Counter']/container/button[@text='Cancel']"
			robustPath="/form[@title='Add Custom Counter']/?/?/button[@text='Cancel']"
			searchtimeout="30000ms">
				/form[@title='Add Custom Counter']/?/?/button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Add Custom Counter']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6ca25238-9f37-4ef1-b521-72443422b0b7"
		isrooted="True"
		name="CustomSearchDialogBox"
		refpath="/form[@title='Instance List']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="5e21a468-c807-4796-ad89-6bff979e11b7"
			isrooted="True"
			name="SplitContainer1"
			refpath="/form[@title='Instance List']/container[@caption='']/container[@caption='']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="fe9a3adc-0b97-46cd-bbd3-54785762f0d4"
				name="BtnOk"
				refimgid="353ca007-3146-4674-a344-250ef2b56d1c"
				refpath="/form[@title='Instance List']/container/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/button[@text='OK']"
				robustPath="/form[@title='Instance List']//button[@text='OK']"
				searchtimeout="30000ms">
					/form[@title='Instance List']/container[@caption='']/container[@caption='']//button[@text='OK']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="ac3e5fbc-ad3a-4832-ae66-b24c7262ffe8"
				name="CELSYSBLR000241CELSYSWTC17"
				refimgid="e858cd76-c26f-4a9b-a088-a93673f9fda7"
				refpath="/form[@title='Instance List']/container/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/list/list/listitem[@accessiblename>'CELSYSBLR000241\CELSYSWTC']"
				robustPath="/form[@title='Instance List']//listitem[@accessiblename>'CELSYSBLR000241\CELSYSWTC']"
				searchtimeout="30000ms">
					/form[@title='Instance List']/container[@caption='']/container[@caption='']//list[@controlname='checkedListBoxserver']/?/?/listitem[@accessiblename&gt;'CELSYSBLR000241\CELSYSWTC']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e578af5d-1556-4515-998b-012d4a45071f"
				name="Text"
				refimgid="14696c8f-011a-4661-b52a-af8340f4e81a"
				refpath="/form[@title='Instance List']/container/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text/text[@accessiblerole='Text']"
				robustPath="/form[@title='Instance List']//text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@title='Instance List']/container[@caption='']/container[@caption='']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@title='Instance List']/container[@caption='']/container[@caption='']
				</basepath>
			</folder>
			<basepath>
				/form[@title='Instance List']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f5961d7b-39ac-4604-98c6-3cca4d9cd709"
		isrooted="True"
		name="NotificationRulesDialog"
		refpath="/form[@title='Alert Actions and Responses']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7922a6b1-c4d0-4ab4-a934-5cae67e6639b"
			name="AddButton"
			refimgid="fd7bd9de-ecf9-43f9-9a48-144b4e4a3cbd"
			refpath="/form[@title>'Alert Actions and Respons']/element/container[@caption='']/container[@caption='']/container/container[@caption='' and @controlname='panel1']/button[@text='Add']"
			robustPath="/form[@title>'Alert Actions and Respons']//button[@controlname='addButton']"
			searchtimeout="30000ms">
				/form[@title&gt;'Alert Actions and Respons']/?/?/container[@controlname='ultraTabPageControl1']/container[@caption='']//button[@text='Add']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0c7885db-808b-42cf-b92c-9ae2baf2de29"
			name="CancelButton"
			refimgid="7ab1fd02-8747-4ebf-b4fc-bdd3d1dad39b"
			refpath="/form[@title>'Alert Actions and Respons']/button[@text='Finish']"
			robustPath="/form[@title>'Alert Actions and Respons']/button[@text='Finish']"
			searchtimeout="30000ms">
				/form[@title&gt;'Alert Actions and Respons']/button[@text='Finish']
			</item>
			<basepath>
				/form[@title&gt;'Alert Actions and Respons']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="80dcb981-60f4-44ba-8190-b44d21632948"
		isrooted="True"
		name="NotificationRuleDialog"
		refpath="/form[@title='Alert Response']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="eba5523a-2110-4722-addf-316a152f3670"
			name="Text"
			refimgid="f7e796a4-3e61-48a9-9445-24af749ecc03"
			refpath="/form[@title='Alert Response']/text[@controlname='txtDescription']/text[@accessiblerole='Text']"
			robustPath="/form[@title='Alert Response']/?/?/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@title='Alert Response']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="cell"
			capname="cell"
			id="9635269a-a2e3-4b03-818c-f44c052a5cd3"
			name="WhereTheSQLServerInstanceIsInAHr"
			refimgid="e86a00c4-5521-4d76-9383-7d66b6db4a73"
			refpath="/form[@title='Alert Response']/element/table/row[@index='0']/cell[@text>'Where the SQL Server Instance']"
			robustPath="/form[@title='Alert Response']//cell[@text>'Where the SQL Server Instance']"
			searchtimeout="30000ms">
				/form[@title='Alert Response']/?/?/table[@controlname='conditionListBox']/?/?/cell[@text&gt;'Where the SQL Server Instance']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="513c9757-ce97-419f-aefc-8fef237a98f8"
			name="CancelButton"
			refimgid="c6d69b88-dc18-45f4-b55e-62f2af5fda43"
			refpath="/form[@title='Alert Response']/button[@text='Cancel']"
			robustPath="/form[@title='Alert Response']/button[@text='Cancel']"
			searchtimeout="30000ms">
				/form[@title='Alert Response']/button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Alert Response']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="3e2b5a9d-fd35-45c9-8271-5ee27b7e06e5"
		isrooted="True"
		name="Blank"
		refpath="/dom[@domain='']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,fonttag"
			capname="fonttag"
			id="0ef18c12-45ed-4548-8bb7-2b03a304f0b7"
			name="SpecifiedList"
			refimgid="6f899f57-7baa-4f88-a544-e7545ad33aba"
			refpath="/dom[2]/body/table/tbody/tr[2]/td/a/font[@innertext='specified list']"
			robustPath="/dom[@domain='']//font[@innertext='specified list']"
			searchtimeout="30000ms">
				/dom[@domain='']/?/?/table/tbody/tr[2]/td[@innertext&gt;'and SQL Server Instance is']/?/?/font[@innertext='specified list']
			</item>
			<basepath>
				/dom[@domain='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6a82086e-527e-4100-a04d-5e360e1a4b40"
		isrooted="True"
		name="ServerSelectionDialog"
		refpath="/form[@title='Instances']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="47d340c9-a6d7-4ba0-a708-98ca00c1ac3a"
			name="Text"
			refimgid="219a58dc-dd08-423f-a61f-d82aa400c6cb"
			refpath="/form[@title='Instances']/text[@controlname='txtServerSearchbox']/text[@accessiblerole='Text']"
			robustPath="/form[@title='Instances']/?/?/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@title='Instances']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,accessible"
			capname="checkbox"
			id="336bf41a-a042-44e6-9dac-19217025d617"
			name="CELSYSBLR000241CELSYSWTC17"
			refimgid="57d807ee-600c-41d4-9302-979408c63870"
			refpath="/form[@title='Instances']/list/list/checkbox[@accessiblename>'CELSYSBLR000241\CELSYSWTC']"
			robustPath="/form[@title='Instances']//checkbox[@accessiblename>'CELSYSBLR000241\CELSYSWTC']"
			searchtimeout="30000ms">
				/form[@title='Instances']/list[@controlname='serverListBox']/?/?/checkbox[@accessiblename&gt;'CELSYSBLR000241\CELSYSWTC']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f57fb79f-4779-42e6-a45c-70549f9b7329"
			name="BtnOK"
			refimgid="2bfbabd5-2173-455c-8ac4-58536e81f835"
			refpath="/form[@title='Instances']/container/button[@text='OK']"
			robustPath="/form[@title='Instances']/?/?/button[@text='OK']"
			searchtimeout="30000ms">
				/form[@title='Instances']/?/?/button[@text='OK']
			</item>
			<basepath>
				/form[@title='Instances']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0008cd3a-b890-40cb-a740-ddee9bba6974"
		isrooted="True"
		name="ManageServersDialog"
		refpath="/form[@title='Manage Servers']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ae7476b7-6a15-4a92-a120-377ac17d6917"
			name="AddButton"
			refimgid="96515eb7-819c-4b78-aa5c-b3402761c1ac"
			refpath="/form[@title='Manage Servers']/button[@text='Add']"
			robustPath="/form[@title='Manage Servers']/button[@text='Add']"
			searchtimeout="30000ms">
				/form[@title='Manage Servers']/button[@text='Add']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1ac40c20-5ea9-4edd-803f-a915fbe890bd"
			name="Button1"
			refimgid="5ea11cfe-8098-44a4-a44a-897fb254eb8b"
			refpath="/form[@title='Manage Servers']/container/container[@caption='' and @controlname='pnlButtons']/button[@text='&amp;Yes']"
			robustPath="/form[@title='Manage Servers']//button[@text='&amp;Yes']"
			searchtimeout="30000ms">
				/form[@title='Manage Servers']/?/?/container[@controlname='pnlButtons']/button[@text='&amp;Yes']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9eecefe2-0c59-4967-bc17-9db71a3ce45f"
			name="OkButton"
			refimgid="625e832a-78c7-4cd0-a418-cb753bbbff60"
			refpath="/form[@title='Manage Servers']/button[@text='OK']"
			robustPath="/form[@title='Manage Servers']/button[@text='OK']"
			searchtimeout="30000ms">
				/form[@title='Manage Servers']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='Manage Servers']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIVSURBVDhPhZNbaxNRFIXzt/wp+iCIIoqIWAXx
oREpIkWwUqWIFTS0tbYlsU3T2JiK1geF2qjV1KQxk2Ryrbk0STP323KfM+bFmeCGRR5mr++sffZJ
YFjxrQ/YSG5jPfEea5vvEI4lsRxN4OWrTSyE4/jbNrqY0XYcWLYD3XDQlyx0ji387hp4vrT2f8Bq
/C1MCzAsG5ruAoZFXIKDw03LgaTYXuDK+huI1UOUKg3kSzWkD0Ru5olMB4puozew0OqbmI/tewGL
kdfc8G/ppg3VsCFrNo4GJprdEYDQchR92eLRu3RSs2eAXWx4I4nQUhTTs4sYCz7A2bE7OHlh3AuY
nY/QpZnoUMRWz0SjY/DZB4qFYwJzKJ1ebxuYW93xAmaeraBY6aBAEsptZAtNDmDGIwK3Ccyg1ZaO
SCLlBUw9WUCNPrKGSlNH8VBzR4ht0RpphKc0wq0pnLs2YoTJRyGIZCqRig0d+arGExi0gaHY+9BI
suqzxvHJx8iIKrKigkxJQbqo8BWWKY0L1iHUNOQqKmZefPICbkw8xI+CQpLxXZDx7ZfMAYW6BqGu
UiKCl1X8JPj03Ecv4GrwPr6SielLTsbugcRf3T4ZmNIE3hPcA3wBl27e46bdrITPpJ3MgAP28sxI
ieiXgUcCzl+/yx/JmSsTOH35Nk5dDNL/wuGmVE5CiuAMGtg+4Q/wK3bzrNlPbkcg8AercXGani/0
YAAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b9cd2e58-9bc3-4017-a59a-b2852fe08462"
		isrooted="True"
		name="AddServersWizard"
		refpath="/form[@title='Add Servers Wizard']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d69a6292-c9e8-4ff6-9b1c-2ac45f990950"
			name="NextButton"
			refimgid="5d97ecb4-b3bd-4267-aaed-d35ec8fb29fe"
			refpath="/form[@title='Add Servers Wizard']/container/button[@text='&amp;Next >']"
			robustPath="/form[@title='Add Servers Wizard']/?/?/button[@text='&amp;Next >']"
			searchtimeout="30000ms">
				/form[@title='Add Servers Wizard']/?/?/button[@text='&amp;Next &gt;']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b6daf6eb-bf47-482d-92dd-ecc96cb40ef4"
			name="Password"
			refimgid="c8a4c47f-3090-47a7-9525-e0518b691b05"
			refpath="/form[@title='Add Servers Wizard']/element/container[@caption='']/container[@caption='Select Servers To Monitor' and @controlname='selectInstancesPage']/text[@controlname='adhocInstancesTextBox']/text[@accessiblename='Password:']"
			robustPath="/form[@title='Add Servers Wizard']//text[@accessiblename='Password:']"
			searchtimeout="30000ms">
				/form[@title='Add Servers Wizard']/?/?/container[@controlname='ultraTabInstancesPage']/container[@controlname='selectInstancesPage']/?/?/text[@accessiblename='Password:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="60086ce0-bd6a-4bb1-8224-09972493f218"
			name="AddInstancesButton"
			refimgid="b1b5ff59-4c22-4626-b1ea-382e576d18ef"
			refpath="/form[@title='Add Servers Wizard']/element/container[@caption='']/container[@caption='Select Servers To Monitor' and @controlname='selectInstancesPage']/button[@text='Add']"
			robustPath="/form[@title='Add Servers Wizard']//button[@controlname='addInstancesButton']"
			searchtimeout="30000ms">
				/form[@title='Add Servers Wizard']/?/?/container[@controlname='ultraTabInstancesPage']/?/?/button[@controlname='addInstancesButton']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="6c944e51-fc00-4b51-9722-43ceb578131c"
			name="EnableQueryMonitorTraceCheckBox"
			refimgid="21c67e62-53a3-442b-acef-3263e172f904"
			refpath="/form[@title='Add Servers Wizard']/element/container[@caption='']/container[@caption>'Configure SQL Diagnostic Manager' and @controlname='configureCollectionPage']/container[@caption='Features']/checkbox[@text='Enable the Query Monitor' and @controlname='enableQueryMonitorTraceCheckBox']"
			robustPath="/form[@title='Add Servers Wizard']//checkbox[@controlname='enableQueryMonitorTraceCheckBox']"
			searchtimeout="30000ms">
				/form[@title='Add Servers Wizard']/?/?/container[@controlname='CollectionPage']/container[@controlname='configureCollectionPage']/?/?/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="58fc4a0c-cc2e-4483-8ae8-1af3c947a958"
			name="NextButton1"
			refimgid="bf2d9f79-d89e-4c83-ae35-a37d7ae2eff7"
			refpath="/form[@title='Add Servers Wizard']/container/button[@text='Finish']"
			robustPath="/form[@title='Add Servers Wizard']/?/?/button[@text='Finish']"
			searchtimeout="30000ms">
				/form[@title='Add Servers Wizard']/?/?/button[@text='Finish']
			</item>
			<basepath>
				/form[@title='Add Servers Wizard']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIVSURBVDhPhZNbaxNRFIXzt/wp+iCIIoqIWAXx
oREpIkWwUqWIFTS0tbYlsU3T2JiK1geF2qjV1KQxk2Ryrbk0STP323KfM+bFmeCGRR5mr++sffZJ
YFjxrQ/YSG5jPfEea5vvEI4lsRxN4OWrTSyE4/jbNrqY0XYcWLYD3XDQlyx0ji387hp4vrT2f8Bq
/C1MCzAsG5ruAoZFXIKDw03LgaTYXuDK+huI1UOUKg3kSzWkD0Ru5olMB4puozew0OqbmI/tewGL
kdfc8G/ppg3VsCFrNo4GJprdEYDQchR92eLRu3RSs2eAXWx4I4nQUhTTs4sYCz7A2bE7OHlh3AuY
nY/QpZnoUMRWz0SjY/DZB4qFYwJzKJ1ebxuYW93xAmaeraBY6aBAEsptZAtNDmDGIwK3Ccyg1ZaO
SCLlBUw9WUCNPrKGSlNH8VBzR4ht0RpphKc0wq0pnLs2YoTJRyGIZCqRig0d+arGExi0gaHY+9BI
suqzxvHJx8iIKrKigkxJQbqo8BWWKY0L1iHUNOQqKmZefPICbkw8xI+CQpLxXZDx7ZfMAYW6BqGu
UiKCl1X8JPj03Ecv4GrwPr6SielLTsbugcRf3T4ZmNIE3hPcA3wBl27e46bdrITPpJ3MgAP28sxI
ieiXgUcCzl+/yx/JmSsTOH35Nk5dDNL/wuGmVE5CiuAMGtg+4Q/wK3bzrNlPbkcg8AercXGani/0
YAAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
